[main]
refresh_interval = 86400
server = openqa.opensuse.org

[bugzilla]
api_key = dings

[progress]
api_key = blub

[jira]
user = foo
pass = bar

[github]
# optional: oath application for rate limiting: https://github.com/settings/developers
#client_id = abc
#client_secret = 123

[gitlab.gnome.org]
# See https://gitlab.gnome.org/-/user_settings/personal_access_tokens
# Grant: read_api
#personal_access_token = ggopatXXXXXXXXXXXXXXXXXXXX
